# Copyright © 2014 Bart Massey
# [This program is licensed under the "MIT License"]
# Please see the file COPYING in the source
# distribution of this software for license terms.

void check(int n, poly x, poly y) {
    if (x != y)
        printf("failed check %d\n", n);
}

check(1, false == 1 < 0, true); /* not false */
check(2, false == (1 < 0), true);
# check(3, false == 1, false);
# check(4, false == 0, true);
# check(5, false < 0, false);
# check(6, false <= 0, true);
# check(7, false + true + true, 2);
x = 3;
# x -= true;
check(8, x, 3); /* not 2 */
# check(9, !3, false);
# check(10, !!3, true);
# check(11, 1 + !!3, 2);
# check(12, 1 + (!!3), 2);
# check(13, 3 && 4, 4);
# check(14, 4 && 3, 3);
# check(15, 3 && !!4, true);
